# IslandNpc

./: .gitignore  BUILD_SUCCESS.md  README.md  REMOVED_TYPEWRITER_PROVIDER.md  TYPEWRITER_EVENT_FIX.md  pom.xml
src/main/java/com/magicbili/islandnpc/: IslandNpcPlugin.java
src/main/java/com/magicbili/islandnpc/api/: AbstractNpcProvider.java  HologramProvider.java  IslandProvider.java  NpcProvider.java  TypeWriterBridge.java  TypeWriterServiceRegistry.java
src/main/java/com/magicbili/islandnpc/commands/: IslandNpcCommand.java
src/main/java/com/magicbili/islandnpc/config/: ConfigManager.java
src/main/java/com/magicbili/islandnpc/hologram/: DecentHologramsProvider.java  FancyHologramsProvider.java  HologramProviderFactory.java
src/main/java/com/magicbili/islandnpc/listeners/: CitizensNpcInteractListener.java  FancyNpcInteractListener.java  FancyNpcsInteractListener.java  NpcInteractListener.java  NpcInteractionHandler.java  PlayerIslandListener.java  WorldLoadListener.java
src/main/java/com/magicbili/islandnpc/managers/: FancyNpcManager.java  NpcManager.java
src/main/java/com/magicbili/islandnpc/npc/: CitizensNpcProvider.java  FancyNpcProvider.java  NpcProviderFactory.java
src/main/java/com/magicbili/islandnpc/providers/: BentoBoxListener.java  BentoBoxProvider.java  SuperiorSkyblockListener.java  SuperiorSkyblockProvider.java
src/main/java/com/magicbili/islandnpc/utils/: WorldUtils.java
src/main/resources/: config.yml  plugin.yml
