<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.magicbili</groupId>
    <artifactId>IslandNpc</artifactId>
    <version>1.0.6</version>
    <packaging>jar</packaging>

    <name>IslandNpc</name>
    <description>Island NPC Plugin for SuperiorSkyblock2</description>

    <developers>
        <developer>
            <name>magicbili</name>
        </developer>
    </developers>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <!-- Spigot Repository -->
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        
        <!-- Citizens Repository -->
        <repository>
            <id>citizens-repo</id>
            <url>https://maven.citizensnpcs.co/repo</url>
        </repository>
        
        <!-- InfernalSuite SNAPSHOT Repository -->
        <repository>
            <id>is-snapshots</id>
            <url>https://repo.infernalsuite.com/repository/maven-snapshots/</url>
        </repository>
        
        <!-- CodeMC Repository for BentoBox -->
        <repository>
            <id>codemc-snapshots</id>
            <url>https://repo.codemc.org/repository/maven-snapshots</url>
        </repository>
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.org/repository/maven-public/</url>
        </repository>
        
        <!-- JitPack Repository for DecentHolograms -->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.20.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- SuperiorSkyblock2 - Local Dependency -->
        <dependency>
            <groupId>com.bgsoftware</groupId>
            <artifactId>SuperiorSkyblock2</artifactId>
            <version>2025.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/SuperiorSkyblock2-2025.2.1-b742.jar</systemPath>
        </dependency>

        <!-- Citizens API -->
        <dependency>
            <groupId>net.citizensnpcs</groupId>
            <artifactId>citizens-main</artifactId>
            <version>2.0.35-SNAPSHOT</version>
            <scope>provided</scope>
            <type>jar</type>
        </dependency>

        <!-- AdvancedSlimePaper API -->
        <dependency>
            <groupId>com.infernalsuite.asp</groupId>
            <artifactId>api</artifactId>
            <version>4.0.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <!-- FancyDialogs - Local Dependency -->
        <dependency>
            <groupId>com.fancyinnovations</groupId>
            <artifactId>FancyDialogs</artifactId>
            <version>0.0.32</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FancyDialogs-0.0.32.jar</systemPath>
        </dependency>

        <!-- FancyNpcs - Local Dependency -->
        <dependency>
            <groupId>de.oliver</groupId>
            <artifactId>FancyNpcs</artifactId>
            <version>2.8.0.312</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FancyNpcs-2.8.0.312.jar</systemPath>
        </dependency>

        <!-- FancyHolograms - Local Dependency -->
        <dependency>
            <groupId>com.fancyinnovations</groupId>
            <artifactId>FancyHolograms</artifactId>
            <version>2.8.0.160</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/FancyHolograms-2.8.0.160.jar</systemPath>
        </dependency>

        <!-- BentoBox - Local Dependency -->
        <dependency>
            <groupId>world.bentobox</groupId>
            <artifactId>bentobox</artifactId>
            <version>3.10.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/BentoBox-3.10.1.jar</systemPath>
        </dependency>
        
        <!-- DecentHolograms - Local Dependency -->
        <dependency>
            <groupId>eu.decentsoftware</groupId>
            <artifactId>decentholograms</artifactId>
            <version>2.9.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/DecentHolograms-2.9.8.jar</systemPath>
        </dependency>
    </dependencies>
    
    <!-- 确保 system 依赖被包含在编译路径中 -->
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
    </profiles>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <defaultGoal>clean package</defaultGoal>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <proc>none</proc>
                    <!-- 确保包含 system scope 依赖 -->
                    <compilerArgs>
                        <arg>-verbose</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- 最小化JAR，移除未使用的类 -->
                            <minimizeJar>true</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <!-- 排除元数据文件 -->
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <!-- 创建依赖精简的JAR -->
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            
            <!-- JAR压缩优化 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <compress>true</compress>
                        <manifestEntries>
                            <Built-By>IslandNpc</Built-By>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
